<!DOCTYPE html>
<html>
  <title>pyIOSSR analysis viewer</title>
  <meta charset="UTF-8">
  <meta name="description" content="pyIOSSR analysis viewer">
  <meta name="keywords" content="spectrum, image, control">
  <meta name="author" content="MEmx">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
    window.onload = function() {
        var image = document.getElementById("overview");

        function updateImage() {
            image.src = image.src.split("?")[0] + "?" + new Date().getTime();
        }

        setInterval(updateImage, 500);
    }
  </script>
<body>

<div class="w3-container">
  <h1>pyIOSSR</h1>
</div>

<hr>

<div class="w3-container w3-teal">
  <h1>Spectrum</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-full">
    <div class="w3-card">
      <img id="overview" src="../TMP/shotrun_overview.png" style="height:70vh">
      <div class="w3-container">
        <h5>last analysis</h5>
      </div>
    </div>
  </div>

</div>


</body>
</html>